<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Forgotpassword.css">
    <meta charset="utf-8">
    <title>Forgot Password Page</title>
  </head>
  <body>
    <section class="password vh=100 overflow-hidden">
      <div class="row gx-5">
        <div class="col-6">
          <img class="img-fluid" src="./images/desktop.png" alt="">
        </div>
        <div class="col-6 mt-5">
          <div class="logo">
            <a href="index.html"><img src="./images/Logo.png" alt=""></a>
            <p class=mt-2>Forgot Password</p>
            <a href="#" class="alert-link text-secondary fs-6 fw-normal">Enter your Email Address to Reset your Password</a>
          </div>
          <form>
            <div class="mb-3 mt-5">
              <label for="InputEmail1" class="form-label mt-5">Email</label>
              <input type="email" class="form-control w-50" placeholder="Enter your email address" id="InputEmail1" aria-describedby="emailHelp">
            </div>
          </form>
          <a href="new-password.html"><button class="btn w-50 text-light rounded-3 mt-4" id="cont" type="button" name="email">Continue with Email</button></a>
          <div class="text-center col-10 mt-3">
            <a href="signinpage.html" class="text-secondary text-decoration-none">Back to Log In Page</a>
          </div>
        </div>
      </div>
    </section>
    <script src80./JavaScript/bootstrap.min.js"></script>
  </body>
</html>
